charts/templates/event-exporter.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: event-exporter

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: event-exporter

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: event-exporter-config
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    logLevel: error
    logFormat: json
    route:
      routes:
        - match:
            - receiver: "stdout"
              labels:
                apiKind: RealtimeAPI
        - match:
            - receiver: "stdout"
              labels:
                apiKind: BatchAPI
        - match:
            - receiver: "stdout"
              labels:
                apiKind: TaskAPI
    receivers:
      - name: "stdout"
        file:
          path: "/dev/stdout"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-exporter
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-exporter
  template:
    metadata:
      labels:
        app: event-exporter
    spec:
      serviceAccountName: event-exporter
      containers:
        - name: event-exporter
          image: {{ .Values.cortex.image_event_exporter }}
          imagePullPolicy: IfNotPresent
          args:
            - -conf=/data/config.yaml
          volumeMounts:
            - mountPath: /data
              name: event-exporter-config
      volumes:
        - name: event-exporter-config
          configMap:
            name: event-exporter-config

charts/templates/event-exporter.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: event-exporter

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: event-exporter

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: event-exporter-config
  namespace: {{ .Release.Namespace }}
data:
  config.yaml: |
    logLevel: error
    logFormat: json
    route:
      routes:
        - match:
            - receiver: "stdout"
              labels:
                cortex.dev/api: true
    receivers:
      - name: "stdout"
        file:
          path: "/dev/stdout"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-exporter
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-exporter
  template:
    metadata:
      labels:
        app: event-exporter
    spec:
      serviceAccountName: event-exporter
      containers:
        - name: event-exporter
          image: {{ .Values.cortex.image_event_exporter }}
          imagePullPolicy: IfNotPresent
          args:
            - -conf=/data/config.yaml
          volumeMounts:
            - mountPath: /data
              name: event-exporter-config
      volumes:
        - name: event-exporter-config
          configMap:
            name: event-exporter-config

charts/templates/event-exporter.yaml (diff)
@@ -35,15 +35,7 @@ data:
         - match:
             - receiver: "stdout"
               labels:
-                apiKind: RealtimeAPI
-        - match:
-            - receiver: "stdout"
-              labels:
-                apiKind: BatchAPI
-        - match:
-            - receiver: "stdout"
-              labels:
-                apiKind: TaskAPI
+                cortex.dev/api: true
     receivers:
       - name: "stdout"
         file:
