manager/manifests/event-exporter.yaml (before)
# Copyright 2021 Cortex Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: event-exporter

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: ServiceAccount
    namespace: default
    name: event-exporter

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: event-exporter-config
  namespace: default
data:
  config.yaml: |
    logLevel: error
    logFormat: json
    route:
      routes:
        - match:
            - receiver: "stdout"
              labels:
                apiKind: RealtimeAPI
        - match:
            - receiver: "stdout"
              labels:
                apiKind: BatchAPI
        - match:
            - receiver: "stdout"
              labels:
                apiKind: TaskAPI
    receivers:
      - name: "stdout"
        file:
          path: "/dev/stdout"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-exporter
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-exporter
  template:
    metadata:
      labels:
        app: event-exporter
    spec:
      serviceAccountName: event-exporter
      containers:
        - name: event-exporter
          image: $CORTEX_IMAGE_EVENT_EXPORTER
          imagePullPolicy: IfNotPresent
          args:
            - -conf=/data/config.yaml
          volumeMounts:
            - mountPath: /data
              name: event-exporter-config
      volumes:
        - name: event-exporter-config
          configMap:
            name: event-exporter-config

manager/manifests/event-exporter.yaml (after)
# Copyright 2021 Cortex Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: event-exporter

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: ServiceAccount
    namespace: default
    name: event-exporter

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: event-exporter-config
  namespace: default
data:
  config.yaml: |
    logLevel: error
    logFormat: json
    route:
      routes:
        - match:
            - receiver: "stdout"
              labels:
                cortex.dev/api: true
    receivers:
      - name: "stdout"
        file:
          path: "/dev/stdout"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-exporter
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-exporter
  template:
    metadata:
      labels:
        app: event-exporter
    spec:
      serviceAccountName: event-exporter
      containers:
        - name: event-exporter
          image: $CORTEX_IMAGE_EVENT_EXPORTER
          imagePullPolicy: IfNotPresent
          args:
            - -conf=/data/config.yaml
          volumeMounts:
            - mountPath: /data
              name: event-exporter-config
      volumes:
        - name: event-exporter-config
          configMap:
            name: event-exporter-config

manager/manifests/event-exporter.yaml (diff)
@@ -49,15 +49,7 @@ data:
         - match:
             - receiver: "stdout"
               labels:
-                apiKind: RealtimeAPI
-        - match:
-            - receiver: "stdout"
-              labels:
-                apiKind: BatchAPI
-        - match:
-            - receiver: "stdout"
-              labels:
-                apiKind: TaskAPI
+                cortex.dev/api: true
     receivers:
       - name: "stdout"
         file:
